<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/numberView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:hint="Insert Number"
        android:inputType="number"
        android:lines="1"
        android:maxLines="2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/processView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/numberView"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:hint="processViewer"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded,SmallSp" />

    <RelativeLayout
        android:id="@+id/numberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/processView"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/line1to3"
            android:layout_width="260dp"
            android:layout_height="100dp">

            <Button
                android:id="@+id/num_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="3"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4to6"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_below="@id/line1to3"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="6"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line7to9"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_below="@id/line4to6"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="9"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num0else"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_below="@id/line7to9"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

    <TableLayout
        android:id="@+id/featurePad"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/processView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/numberPad"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="30sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/division"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="/"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="*"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/equal"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="="
                android:textSize="30sp" />


            <Button
                android:id="@+id/root"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="R"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/remainder"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="@string/remainderText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/squared"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="^"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="AC"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>


</RelativeLayout>